<html>

<head>


    <meta charset="UTF-8" http-equiv="refresh" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>XINYI JIANG Z5450259</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="java.js"></script>
    
    <style>
        .container spline-viewer 
        {
            pointer-events: none;
        }
    </style>    

</head>
<body>
    <nav class="nav">
       <img src="images/logo.png" alt="Logo" class="logo" onclick="toggleAccountPage()" style="cursor:pointer;">
    <ul class="list">
        <li>
            <a href="Intranet.html">
                Home
            </a>
        </li>
        <li>
            <a href="Intranet Comment.html">
                News
            </a>
        </li>
        <li>
            <a href="Intranet More.html">
                More
            </a>
        </li>
        <li>
            <a href="official%20website.html">
                Back
            </a>
        </li>
    </ul>
    </nav>
    
    
  <div id="accountPanel" class="account-panel">
    <div class="avatar"></div> 
    <button class="close" onclick="toggleAccountPage()">
        &times;
    </button>
    <div class="account-header">
        <div class="user-info">
            <div class="name-gender">
                <span class="name">KIM MINGYU</span>
            </div>
            <div class="account-id">ID: Z5450259</div>
        </div>
    </div>
    <p class="account-desc">
        This is your personal account center. View your saved activities and explore your experience history.
    </p>
    <img src="images/25.png" class="story-thumb" onclick="location.href='Story.html';">
  </div>

    
    <div class="container">
      <h2 class="modal-welcome-title">
          Welcome Back Kim
      </h2>
      <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.44/build/spline-viewer.js">
      </script>
      <spline-viewer url="https://prod.spline.design/hUPwrBMmm2MuRNSO/scene.splinecode">
      </spline-viewer>
    </div>

    
    
</body>
</html>
